{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=applicationdb;User ID=AppUser;Password=Ваш_пароль_AppUser;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "ThisIsASecretKeyThatIs256BitsLongWDFVS",
    "Issuer": "https://ficussword.top",
    "Audience": "https://ficussword.top"
  }
}